# lesson6

./: pom.xml
src/main/java/Lesson_6/: Configuration.java
src/main/java/Lesson_6/pages/: BaseView.java  CultureMainPage.java  LoginPageCulture.java  PharmacyMainPage.java  PharmacyPage.java
src/test/java/Lesson_6/: BaseTest.java  LoginCultureTest.java  PharmacyTest.java
